# PP_2_3_1_CRUD_MVC_Spring-Hibernate_EntityManager

./: pom.xml
src/main/java/mvc/spring/hiber/config/: AppInitializer.java  DataBaseConfig.java  ThymeleafConfig.java
src/main/java/mvc/spring/hiber/controllers/: UserController.java
src/main/java/mvc/spring/hiber/dao/: UserDAO.java  UserDAOImpl.java
src/main/java/mvc/spring/hiber/model/: User.java
src/main/java/mvc/spring/hiber/services/: UserService.java  UserServiceImpl.java
src/main/resources/: db.properties  hibernate.properties
src/main/webapp/WEB-INF/views/usersview/: allusers.html
