#2 Konfiguraciya samogo Hibernate
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
hibernate.hbm2ddl.auto=update
hibernate.current_session_context_class=thread

#Chto bi pokazivalsya v konsoli SQL-kod sgenerirovanniy Hibernatom
hibernate.show_sql=true
